# genesis-ai

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/memory/: MEMORY.md  project_build_progress.md  project_business_model.md  project_demo_scope.md  project_eb2_niw_petition.md  project_engagement_model.md  project_genesis_ai_two_modes.md  project_knowledge_persistence.md  project_layer1_structure.md  user_saulo.md
agents/genesis-ai/: config.yaml  system-prompt.md
deploy/: .acr-name  deploy.sh  ingest-cloud.sh  redeploy.sh
docker/: docker-compose.yml
docs/: execution-plan.md  genesis-ai-architecture.md
docs/eb2-niw/: build_business_plan_docx.py  build_presentation.py  genesis-ai-business-plan.docx  genesis-ai-business-plan.html  genesis-ai-presentation.pptx
ingestion/: .env.example  ingest.py  monitor.py  pipeline.py  requirements.txt
ingestion/extractors/: crawl.py  pdf.py  pptx.py  vimeo.py  web.py  youtube.py
knowledge/: sources-watchlist.yaml
knowledge/layer1/modules/assembly/: playbook-structure.yaml
knowledge/layer1/modules/directions/: archetypes.yaml
knowledge/layer1/modules/evaluation/: copy-rubric.yaml
knowledge/layer1/modules/intake/: brief-completeness.yaml
src/main/java/com/genesisai/: GenesisAiApplication.java
src/main/java/com/genesisai/config/: AiModelConfig.java
src/main/java/com/genesisai/controller/: BrandController.java  ChatController.java  IngestController.java
src/main/java/com/genesisai/model/: Brand.java  ConversationMessage.java
src/main/java/com/genesisai/repository/: BrandRepository.java  ConversationMessageRepository.java
src/main/java/com/genesisai/security/: ApiKeyFilter.java
src/main/java/com/genesisai/service/: ConsultantService.java  ContextEnrichmentService.java  Layer1Service.java  RetrievalService.java
src/main/resources/: application-azure.yml  application-default.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/genesisai/: GenesisAiApplicationTests.java
