plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.genesisai'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.7"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI — Anthropic (Claude)
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    // Spring AI — OpenAI (embeddings, and Azure AI Foundry OpenAI-compatible endpoint)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Spring AI — Azure OpenAI (embeddings via Azure OpenAI when azure profile is active)
    implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'


    // API docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Database — H2 for demo (swap for PostgreSQL in production)
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PDF text extraction (attachments)
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    // HTML parsing (URL fetching)
    implementation 'org.jsoup:jsoup:1.18.3'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
